{
  "name": "type-zoo",
  "version": "3.3.0",
  "description": "A menagerie of useful type operators for TypeScript",
  "types": "types",
  "repository": "https://github.com/pelotom/type-zoo",
  "author": "Tom Crockett",
  "license": "MIT",
  "devDependencies": {
    "dtslint": "^0.3.0",
    "prettier": "^1.13.7",
    "typescript": "^2.8.1"
  },
  "scripts": {
    "format": "prettier $([ \"$CI\" == true ] && echo --list-different || echo --write) './**/*.{ts,tsx,js,json,css}'",
    "test": "dtslint types"
  },
  "files": [
    "types/index.d.ts"
  ]
}
